{
  "id": "deepseek-ai",
  "name": "deepseek-ai",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "deepseek-ai for obsidian",
  "author": "huggzer-dev",
  "authorUrl": "https://github.com/huggzer-dev/deepseek-ai",
  "isDesktopOnly": false
}